<?xml version="1.0" encoding="UTF-8"?>

<beans>
	
	<bean id="StyleGateway" class="warehouse.model.products.StyleGateway">
	</bean>

	<bean id="DivisionGateway" class="warehouse.model.products.DivisionGateway">
	</bean>

	<bean id="ClassGateway" class="warehouse.model.products.ClassGateway">
	</bean>

	<bean id="ColorGateway" class="warehouse.model.products.ColorGateway">
	</bean>

	<bean id="ProductGateway" class="warehouse.model.products.ProductGateway">
	</bean>

	<bean id="ProductImageGateway" class="warehouse.model.products.ProductImageGateway">
	</bean>

	<bean id="ProductMainImageGateway" class="warehouse.model.products.ProductMainImageGateway">
	</bean>

	<bean id="SizeGateway" class="warehouse.model.products.SizeGateway">
	</bean>

	<bean id="DiscountGateway" class="warehouse.model.products.DiscountGateway">
	</bean>

	<bean id="ProductCatalogGateway" class="warehouse.model.catalog.ProductCatalogGateway">
	</bean>

	<bean id="UserGateway" class="warehouse.model.users.UserGateway">
	</bean>

	<bean id="RoleGateway" class="warehouse.model.users.RoleGateway">
	</bean>

	<bean id="LoginGateway" class="warehouse.model.users.LoginGateway">
	</bean>

	<bean id="RetailerGateway" class="warehouse.model.retailers.RetailerGateway">
	</bean>

</beans>